# LearnOpenGL

./: .gitignore  LearnOpenGL.sln  readme.txt
LearnOpenGL/: LearnOpenGL.vcxproj  LearnOpenGL.vcxproj.filters  main.cpp  shader.h  shader_s.h
LearnOpenGL/shaders/: texture.fs  texture.vs
Libraries/: libraries.props
Libraries/assimp-3.1.1/lib/Win32/: assimp.lib
Libraries/glad/: glad.props  glad.vcxproj  glad.vcxproj.filters
Libraries/glad/include/glad/: glad.h
Libraries/glad/src/: glad.c
Libraries/glfw-3.2.1/: glfw.props
Libraries/glfw-3.2.1/lib/Win32/Debug/: glfw3.lib
Libraries/glfw-3.2.1/lib/Win32/Release/: glfw3.lib
Libraries/include/: mesh.h  model.h  stb_image.h
Lighting/BasicLighting/: BasicLighting.vcxproj  BasicLighting.vcxproj.filters  main.cpp
Lighting/BlinnPhong/: BlinnPhong.vcxproj  BlinnPhong.vcxproj.filters  main.cpp
Lighting/BlinnPhong/shaders/: blinn_phong.fs
Lighting/DeferredShading/: DeferredShading.vcxproj  DeferredShading.vcxproj.filters  main.cpp
Lighting/DeferredShading/shaders/: deferred_shading.fs  g_buffer.fs  screen_shading.fs
Lighting/GammaCorrection/: GammaCorrection.vcxproj  GammaCorrection.vcxproj.filters  main.cpp
Lighting/GammaCorrection/shaders/: gamma_correction.fs
Lighting/HDR/: HDR.vcxproj  HDR.vcxproj.filters  main.cpp
Lighting/Materials/: Materials.vcxproj  Materials.vcxproj.filters  main.cpp
Lighting/Materials/shaders/: materials.fs
Lighting/MultipleLights/: MultipleLights.vcxproj  main.cpp
Lighting/MultipleLights/shaders/: lights.fs
Lighting/NormalMapping/: NormalMapping.vcxproj  NormalMapping.vcxproj.filters  main.cpp
Lighting/NormalMapping/shaders/: normal_mapping.fs  normal_mapping.vs
Lighting/ParallaxMapping/: ParallaxMapping.vcxproj  ParallaxMapping.vcxproj.filters  main.cpp
Lighting/ParallaxMapping/shaders/: parallax_mapping.fs
Lighting/PointShadows/: PointShadows.vcxproj  PointShadows.vcxproj.filters  main.cpp
Lighting/PointShadows/shaders/: point_shadows.fs  point_shadows_depth.gs
Lighting/SSAO/: SSAO.vcxproj  SSAO.vcxproj.filters  main.cpp
Lighting/SSAO/shaders/: ssao_geometry.vs  ssao_lighting.fs
Lighting/ShadowMapping/: ShadowMapping.vcxproj  ShadowMapping.vcxproj.filters  main.cpp
Lighting/ShadowMapping/shaders/: debug_quad.fs  shadow_mapping.fs
Lighting/Spotlight/: Spotlight.vcxproj  Spotlight.vcxproj.filters
Opengl/Blending/: Blending.vcxproj  Blending.vcxproj.filters  main.cpp
Opengl/Cubemaps/: Cubemaps.vcxproj  Cubemaps.vcxproj.filters  main.cpp
Opengl/Cubemaps/shaders/: cubemaps.fs  cubemaps.vs  skybox.fs  skybox.vs
Opengl/DepthTesting/: DepthTesting.vcxproj  DepthTesting.vcxproj.filters  main.cpp
Opengl/FrameBuffers/: FrameBuffers.vcxproj  FrameBuffers.vcxproj.filters  main.cpp
Opengl/FrameBuffers/shaders/: framebuffers_screen.fs
Opengl/GeometryShader/: GeometryShader.vcxproj  GeometryShader.vcxproj.filters  main.cpp
Opengl/GeometryShader/shaders/: default.fs  default.gs  default.vs
Opengl/Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters  main.cpp
Opengl/Instancing/shaders/: instancing.vs
Opengl/MultiSampling/: MultiSampling.vcxproj  MultiSampling.vcxproj.filters  main.cpp
Opengl/MultiSampling/shaders/: aa_post.fs
Opengl/StencilTesting/: StencilTesting.vcxproj  StencilTesting.vcxproj.filters  main.cpp
PBR/DiffuseIrradiance/: DiffuseIrradiance.vcxproj  DiffuseIrradiance.vcxproj.filters  main.cpp
PBR/DiffuseIrradiance/shaders/: irradiance_convolution.ps  pbr.ps
PBR/PBRLighting/: PBRLighting.vcxproj  PBRLighting.vcxproj.filters  main.cpp
PBR/SpecularIBL/: SpecularIBL.vcxproj  SpecularIBL.vcxproj.filters  main.cpp
Starting/: Starting.filters  Starting.vcxproj  Starting.vcxproj.filters  main.cpp
(+5 files in other folders)
