<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Libraries\include;$(SolutionDir)Libraries\glfw-3.2.1\include;$(SolutionDir)Libraries\glad\include;$(SolutionDir)Libraries\glm-0.9.8;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\glfw-3.2.1\lib\$(Platform)\$(Configuration);$(SolutionDir)Libraries\glad\lib\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;glad.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>